# CityNest

./: CityNest.sln
CityNest/: CityNest.csproj  CityNest.http  Program.cs  WeatherForecast.cs  appsettings.json
CityNest/Autentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
CityNest/Contracts/: CreatePropertyRequest.cs  GetPropertiesResponce.cs  PropertyDto.cs  PropertyDtoCard.cs  UsersDto.cs  UsersLoginDto.cs  UsersLoginRequest.cs  UsersRegisterRequest.cs
CityNest/Controllers/: PropertiesController.cs  UsersController.cs
CityNest/Data/: AuthorizationOptions.cs  Configuration.cs  PermissionConfiguration.cs  RealStateDbContext.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
CityNest/Enums/: OfferType.cs  Permission.cs  PropertyType.cs  Role.cs
CityNest/Extensions/: AutenticationExtension.cs  ClaimsExtension.cs
CityNest/Interfaces/: IAgentsRepository.cs  IJwtProvider.cs  IPermissionService.cs  IPropertiesRepository.cs  IPropertiesServices.cs  IUsersRepository.cs  IUsersServices.cs
CityNest/Migrations/: 20241119194015_RolesInitial.Designer.cs  20241119194015_RolesInitial.cs  20241121185737_AgentsUpdate.Designer.cs  20241121185737_AgentsUpdate.cs  20241228105533_RefactedModels.Designer.cs  20241228105533_RefactedModels.cs  20250103192000_Initial.Designer.cs  20250103192000_Initial.cs  20250319181437_usermigration.Designer.cs  20250319181437_usermigration.cs  20250325183639_usertypesupdate.Designer.cs  20250325183639_usertypesupdate.cs  RealStateDbContextModelSnapshot.cs
CityNest/Models/: Agent.cs  PermissionEntity.cs  PropertiesDtoCard.cs  Property.cs  RoleEntity.cs  RolePermissionEntity.cs  User.cs  UserRoleEntity.cs
CityNest/Properties/: launchSettings.json
CityNest/Repositories/: AgentsRepository.cs  PropertiesRepository.cs  UsersRepository.cs
CityNest/Services/: PropertiesServices.cs  UsersServices.cs
CityNest/wwwroot/: index.html  properties.js
CityNest/wwwroot/css/: AddProperty.css  account.css  agents.css  login.css  properties.css  property.css  register.css  site.css
(+6 files in other folders)
